#cooknot{
    border: 2px solid rgb(30, 139, 139);
    padding: 5px;
    background:rgb(133, 130, 130);
    display: block;
    font-size: 20px;
    position: fixed;
    align-items: center;
    align-content: center;
    align: center;
    width: 1348px;
    padding-right: 140px;
    margin-left: 2px;
    color: white;text-decoration: white;
    
}

#aceitarcook{
    width: 100px;
    height: 40px;
    background: none;
    border: 2px solid rgb(55, 211, 231);
    border-radius: 10px;
    font-size: 18px;
    color: white;
 
}

#aceitarcook button{
    padding: 10px;
    
    background-image:linear-gradient(to right,rgb(55, 211, 231),rgb(30, 139, 139));
    color: white;
    
    border:none;
    transition: .2s;
    
}
#aceitarcook button:hover{
    background-image:linear-gradient(to left,rgb(55, 211, 231),rgb(30, 139, 139));
    cursor: pointer;
}

#p1{
    color: white;
}