
        .modal {
    display: none;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(5, 4, 4, 0.747);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #15f5eafd;
    width: 30%;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 38px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(224, 11, 11);
    text-decoration: none;
    cursor: pointer;

}

p{
    color: black;
}

