*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #585656;
   
}
header{
    
    box-shadow: 0 4px 8px 0 rgb(55, 211, 231);, 0 6px 20px 0 rgb(55, 211, 231);
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
ul li{
    padding: .25rem .3rem;
}
ul li a{
    text-decoration: none;
    font-size: 17px;
    transition: .2s;
    display: inline-block;
    position: relative;
    margin-right: 10px;
}
ul:hover li a{
    opacity: .7;
}
ul li a:hover{
    opacity: 1;
    transform: scale(1.2);
    color:rgb(55, 211, 231);
}
ul li a::before{
    content: "";
    top: 100%;
    left: 0;
    border-bottom: 2px solid rgb(55, 211, 231);
    height: 100%;
    width: 100%;
    position: absolute;
    transform: scaleX(0);
    transform-origin : right;
    transition: transform .2s;
    z-index: -1;
    
}

ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
    transition: transform .2s;
}
.button button{
    padding: 10px;
    border-radius: 10px;
    background-image:linear-gradient(to right,rgb(55, 211, 231),rgb(30, 139, 139));
    color: white;
    font-size: 18px;
    border:none;
    transition: .2s;
    
}
.button button:hover{
    background-image:linear-gradient(to left,rgb(55, 211, 231),rgb(30, 139, 139));
    cursor: pointer;
}

section .conteudo1{
    display: flex;
    justify-content: space-around;
}
.tela{
    width: 82%;
    position:absolute;
    right: 0;

  
}
.imagem{
    flex: 60%;
    background-image: url(bank-landing-page-images/bg-intro-desktop.svg);
    background-size: cover; 
    background-position: center;
    position: relative;
    height: 300px;
    z-index: -1;
}
.control{
    flex:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 160px;
  
}
.control h1{
   font-family: 'Courier New', Courier, monospace;
   font-size: 40px;
   text-align: center;
}
.control p{
    font-size: 19px;
    margin: 20px  ;
    text-align: center;
    
}

.conteudo2{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
   
   background: #cccccc5a;

}

.titulo{
  width: 600px;
  margin-top: 100px;
     margin-bottom: 30px;
     padding: 20px;
}
.titulo h1{
    margin-bottom: 15px;
}
.smart{
    display: flex;
    padding: 20px;
    align-items: center;
    margin-bottom: 50px;
 
}
.smart div{
    margin-right:30px;
    flex: 25%;
    border-radius: 10px;
    padding: 20px;
    
}
.smart div img{
    margin-bottom: 20px;


}
.smart div h1{
    margin-bottom: 20px;
}
h1{
    color: black;
}
#volta{
    margin-top: 200px;
}
#volta  h1{
    font-size: 34px;
    margin-left: 5%;
   color: #585656;
    margin-bottom: 10px;
    
   
}
#volta  .smart div{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.021),0 6px 20px 0 rgba(118, 115, 115, 0.236);
}
#volta a{
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    margin-top: 13px;
    margin-bottom: 15px;
   color: #100e0e;
   text-decoration: none;
   transition: 0.2s;
}
#volta a:hover{
    color:rgb(55, 211, 231);
    transform: scale(1.1);
}

#volta img{
    width: 100%;
    opacity: 1.9;
    transition: 0.2s;
}
#volta img:hover{
    opacity: 1;
}

#dolog{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.voltar{
    margin-right: 800px;
    
}

#dvoltar{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

#dvender{
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;

}

div{
    text-align: center;
}


