<!DOCTYPE html>
<html lang="pt-pt">
<head>

    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/formurio.css">
    <title>Criar conta</title>
</head>
<body>
    
    <header>
        <nav>
            <div class="button">
                <button class="voltar"><a href="entrar.html" id="dvoltar">Voltar</a></button>
            </div>
    
            <h1 class="logo"> ForSale</h1>
            <ul>
                
            </ul>
           
        </nav>
    </header>

    <section id="vai">
        <div class="conteudo2">
            <div class="titulo">
                <div id="doform">
                    <form id="formularioDeCad">
                        <label for="numero"> </label>
                        <input id="nome" type="text" placeholder="Digite o seu Nome" required> <br><br>
            
                        <label for="numero"> </label>
                        <input id="numero" type="text" placeholder="Digite o seu Número" required> <br><br>
            
                        <label for="email">Email: </label>
                        <input id="email" type="email" placeholder="Digite o seu Email" required>  <br><br>

                        <label for="senha">Email: </label>
                        <input id="senha" type="text" placeholder="Digite a sua senha" required>  <br><br>
            
                        <select>
                            <option selected disabled > Selecione a sua localização</option>
                            <option value="Luanda">Luanda</option>
                            <option value="Bengo">Bengo</option>
                            <option value="Zaire">Zaire</option>
                            <option value="Uige">Uíge</option>
                            <option value="K. Norte">Kwanza Norte</option>
                            <option value="Huambo">Huambo</option>
                            <option value="Benguela">Benguela</option>
                            <option value="Moxico">Moxico</option>
                            <option value="Lunda norte">Lunda Norte</option>
                            <option value="Lunda sul">Lunda sul</option>
                            <option value="Malanje">Malanje</option>
            
                        </select>

                    
                       
                       
            
                       
                        <input type="submit" id="submitbutton" class="dcriar" value="Criar" >
            
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="../JS/formsubm.js"></script>
    <script src="../JS/levarMen.js"></script>

</body>
</html>