<!DOCTYPE html>
<html lang="pt-pt">
<head>

    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/formurio.css">
   
   
    <title>Entrar</title>
</head>
<body>
    <header>
        <nav>
            <div class="button">
                <button class="voltar"><a href="index.html" id="dvoltar">Voltar</a></button>
            </div>
    
            <h1 class="logo">Crie uma conta ForSale</h1>
            <ul>
                
            </ul>
            <div class="button">
                <button ><a id="dolog" href="criar.html">Criar</a></button>
            </div>
        </nav>
    </header>

    <section id="vai">
        <div class="conteudo2">
            <div class="titulo">
                <div id="doform">
                    <form>
                        <label for="numero">Nome: </label>
                        <input id="numero" class="doinput" type="text" placeholder="Digite o seu número" required> <br><br>
            
                        <label for="senha">Senha: </label>
                        <input id="senha" class="doinput" type="password" placeholder="Digite a sua senha" required>  <br><br>
            
                        <input id="sub" type="submit" value="ENTRAR">
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>
</html>