<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="tela-principal">

        <section class="conteudo">

            <h1>Login</h1>
            <div id="linha"></div>

            <form action="" method="post">
                    
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome"           placeholder="Nome" name="nome">
                </div>
            
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email"         placeholder="E-mail" name="email">
                </div>
                
                <div class="form-group">
                    <label for=pass">Senha</label>
                    <input type="password" id="pass"           placeholder="Senha" name="pass">
                </div>
            
                <div class="form-group">
                    <button type="submit" id="bt-logar">
                        Logar
                    </button>
                </div>


            </form>
        </section>
    </main>
</body>
</html>