<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Veiculos</title>
    <link rel="stylesheet" href="../styles/modal.css">

</head>
<body>
<header>
    <nav>
        <div class="button">
            <button class="voltar"><a href="index.html" id="dvoltar">Voltar</a></button>
        </div>

        <h1 class="logo">ForSale</h1>
        <ul>
            
        </ul>
        <div id="openModalBtn" class="button">
            <button ><a id="dolog" href="#">Comprar</a></button>
        </div>
    </nav>
</header>

<section id="vai">
    <div class="conteudo2">
        <div class="titulo">
            <h1>Hilux 2014 2kd</h1>
            <p>Aqui você os melhores produtos ao melhor preço.</p>
        </div>
        <div class="smart">
            <div>
                <img src="../assets/imgs/frontal.JPG" alt="" height="300px">
                
            </div>
            <div>
                <img src="../assets/imgs/lateral1.JPG" alt="" height="300px" width="250px">
                
            </div>
            <div>
                <img src="../assets/imgs/traseira.JPG" alt="" height="300px" width="250px">
               
            </div>
                <div>
                    <img src="../assets/imgs/lateral2.JPG" alt="" height="300px">
               
            </div>
        </div>
    </div>
</section>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Importante!</h1>
        <p>Acabou de agendar a compra deste produto, contacte o vendedor 928598488</p>
    </div>
</div>

<script>
    const modal = document.getElementById('modal');
const openModalBtn = document.getElementById('openModalBtn');
const closeModalBtn = document.getElementsByClassName('close')[0];

openModalBtn.onclick = function() {
modal.style.display = 'block';
}

closeModalBtn.onclick = function() {
modal.style.display = 'none';
}

window.onclick = function(event) {
if (event.target == modal) {
    modal.style.display = 'none';
}
}
</script>

</body>
</html>