<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carros</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/modal.css">

</head>

<body>

    <header>

        <nav>
            <div class="button">
                <button class="voltar"><a href="index.html" id="dvoltar">Voltar</a></button>
            </div>

            <h1 class="logo">ForSale</h1>
            <ul>
        
            </ul>
            <div  id="openModalBtn" class="button">
                <button id="dcompra" ><a id="dolog" href="#">Comprar</a></button>
            </div>
        </nav>
    </header>

    <section id="vai">
        <div class="conteudo2">
            <div class="titulo">
                <h1>hyundai Tucson 2022</h1>
                <p>Documentos completos, carro praticamente novo.<br>
                Motor 2.3 gasolina, pneus originais radial, bancos em tecido
                painel frontal com uma tela, botões para regular o ambiente interno<br>
                14.000.000kz</p>
            </div>
            <div class="smart">
                <div>
                    <img src="../assets/imgs/yundai1.JPG" alt="" height="300px" width="250px">
            
                </div>

                <div>
                    <img src="../assets/imgs/yundai2.JPG" alt="" height="300px" width="250px">
            
                </div>

                <div>
                    <img src="../assets/imgs/yundaiInter.JPG" alt="" height="300px" width="250px">
           
                </div>

                <div>
                    <img src="../assets/imgs/yundai2.JPG" alt="" height="300px" width="250px">
           
                </div>
            </div>
        </div>
    </section>

        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1>Importante!</h1>
                <p>Acabou de agendar a compra deste produto, contacte o vendedor 928598488</p>
            </div>
        </div>

        <script src="../JS/modal.js"></script>
    
</body>
</html>