<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celular</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/modal.css">

</head>
<body>

    <header>
       
        <nav>
            <div class="button">
                <button class="voltar"><a href="index.html" id="dvoltar">Voltar</a></button>
            </div>

            <h1 class="logo">ForSale</h1>
            <ul>
                
            </ul>
            <div id="openModalBtn" class="button">
                <button ><a id="dolog" href="#">Comprar</a></button>
            </div>
        </nav>
    </header>

    <section id="vai">
        <div class="conteudo2">
            <div class="titulo">
                <h1>iPhone Xs Max</h1>
                <p>Memória 256Gb <br>
                cores branca, dourada e azul</p>
            </div>
            <div class="smart">
                <div>
                    <img src="../assets/imgs/xs.JPG" alt="" height="300px" width="250px">
                    
                </div>
                <div>
                    <img src="../assets/imgs/xs2.JPG" alt="" height="300px" width="250px">
                    
                </div>
                <div>
                    <img src="../assets/imgs/xs3.JPG" alt="" height="300px" width="250px">
                   
                </div>
                    <div>
                        <img src="../assets/imgs/xs4.PNG" alt="" height="300px" width="250px">
                   
                </div>
            </div>
        </div>
    </section>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        var botaoC = document.getElementById("dolog");

        botaoC.addEventListener("click", function() {
        var nome_produto = "iPhone Xs Max";
        var preco_produto = "210.000kz";

        var confirmacao = confirm("Estás prestes a comprar a" + " " + nome_produto + " " + "ao preço de" + " " + preco_produto + " " + "Deseja continuar?");
        if(confirmacao) {
            alert("Compra em processamento, contacte o vendedor 928598488");
        } else{
                alert("compra cancelada");
            }

             });
        });
    </script>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Importante!</h1>
        <p>Acabou de agendar a compra deste produto, contacte o vendedor 928598488</p>
    </div>
</div>

<script>
    const modal = document.getElementById('modal');
const openModalBtn = document.getElementById('openModalBtn');
const closeModalBtn = document.getElementsByClassName('close')[0];

openModalBtn.onclick = function() {
modal.style.display = 'block';
}

closeModalBtn.onclick = function() {
modal.style.display = 'none';
}

window.onclick = function(event) {
if (event.target == modal) {
    modal.style.display = 'none';
}
}
</script>
</body>
</html>